@primaryColor: #f8801d;
@fullWidth: 100%;

main {
    margin: 0 auto;

    .contact {
        width: @fullWidth;
        margin-top: 100px;
        display: flex;

        @media only screen and (max-width: 1000px) {
            flex-direction: column;
        }

        .contact-map {
            flex: 2;

            iframe {
                border-radius: 20px;
                height: 100%;

                @media only screen and (max-width: 1000px) {
                    height: 600px;
                    width: @fullWidth;
                }
            }
        }

        .contact-form {
            flex: 1;
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 1000px) {
                margin-top: 30px;
                padding-left: 0;
            }

            form {
                color: #fff;
                width: 400px;
                padding: 40px;
                border: 2px solid #000;
                border-radius: 20px;
                background-color: @primaryColor;

                @media only screen and (max-width: 1000px) {
                    width: @fullWidth;
                }
    
                label {
                    display: block;
                    margin: 5px 0;
                }
    
                input {
                    width: @fullWidth;
                    height: 30px;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
    
                    &:focus {
                        outline: none;
                    }
                }
    
                textarea {
                    width: @fullWidth;
                    height: 150px;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
    
                    &:focus {
                        outline: none;
                    }
                }
    
                button {
                    margin-top: 20px;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    transition: .4s;
                    font-weight: 600;
    
                    &:hover {
                        background-color: #000;
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }
        }

        
    }
}