@primaryColor: #f8801d;
@fullWidth: 100%;

.center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.padding(@topBottom, @rigthLeft) {
    padding: @topBottom @rigthLeft;
}

.ham-positioning {
    position: absolute;
    top: 60px;
    right: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    display: block;
    padding: .padding(5px, 15px);
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    cursor: pointer;
}

img {
    width: 150px;
}

section {
    margin-bottom: 80px;
}

// header and navigation
header {
    display: flex;
    justify-content: space-between;
    .padding(20px, 40px);

    .logo {
        display: flex;
        align-items: center;
        font-weight: 800;

        .fas {
            margin-right: 10px;
            transition: .5s;
            color: @primaryColor;
        }
    }

    nav {
        ul {
            width: 600px;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            li {
                .padding(10px, 20px);
                border-radius: 10px;

                &:hover {
                    cursor: pointer;
                    background-color: @primaryColor;
                    color: #fff;   
                }

                &:hover a {
                    cursor: pointer;
                    background-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }

    .ham {
        transition: .4s;
        display: none;

        &:hover {
            cursor: pointer;
            color: @primaryColor;
        }
    }

    .hamburger-menu:extend(.ham-positioning) {
        // position: absolute;
        // top: 60px;
        // right: 40px;
        width: 150px;
        background-color: @primaryColor;
        border: 1px solid @primaryColor;
        border-radius: 2px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        display: none;

        ul {
            width: @fullWidth;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            li, a {
                width: @fullWidth;
                border-radius: 0;

                &:hover {
                    color: @primaryColor;
                    background-color: #fff;
                }
            }
        }
    }
}

// main
main {
    width: 80%;
    margin: 100px auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    form {
        div {
            margin-bottom: 10px;

            label {
                display: inline-block;
                width: 120px;
                text-align: left;
            }
        }
    }

    .selling-items {
        width: @fullWidth;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item:extend(.center) {
            width: 30%;
            // .center();
            // display: flex;
            // align-items: center;
            // justify-content: space-evenly;
        
            margin-bottom: 60px;

            @media only screen and (max-width: 1400px) {
                width: 50%;
            }

            @media only screen and (max-width: 1000px) {
                width: @fullWidth;
            }


            .item-img {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                p {
                    margin-top: 20px;
                    width: 200px;
                    text-align: center;
                }
            }

            .item-info {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                .quantity {
                    display: flex;
                    align-items: center;

                    input {
                        height: 25px;
                        width: 50px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .news {
        width: @fullWidth;
        display: flex;
        justify-content: space-evenly;

        @media only screen and (max-width: 1000px) {
            height: 800px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .news-item {
            height: 200px;
            width: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            @media only screen and (max-width: 1000px) {
                width: 80%;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;

    p {
        margin-bottom: 10px;
    }
}